<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.android.utils.record_screen.biz.RecordScreenLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="cancel" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="00:00" />
</com.zhenai.android.utils.record_screen.biz.RecordScreenLayout>